{
  "name": "literacypower",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev && tailwindcss -i src/index.css -o src/build.css --watch",
    "build": "next build",
    "start": "next start",
    "serveApi": "node api.js",
    "runDB": "knex migrate:latest --knexfile ./api/db/knexfile.js && knex seed:run --knexfile ./api/db/knexfile.js",
    "dbRefresh": "knex migrate:rollback --all --knexfile ./api/db/knexfile.js && knex migrate:latest --knexfile ./api/db/knexfile.js && knex seed:run --knexfile ./api/db/knexfile.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "next": "^12.2.5",
    "next-cookies": "^2.0.3",
    "next-redux-wrapper": "^8.0.0",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.4",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
